PORT=5000
MONGO_DB_URI=mongodb+srv://babistheod95:pHOs2XuO7DkU28oI@cluster0.s0omu03.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=TwgNYMTKkoC8c91uQaEz3uDiDARZ6BqA8A73f84kmCI=
NODE_ENV=development